# SimpleServiceDiscovery

./: README.md  SimpleServiceDiscovery.sln
Discovery.Service/: Discovery.Service.csproj  Discovery.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Discovery.Service/Controllers/: DiscoveryController.cs
Discovery.Service/Interfaces/: ISimpleDiscovery.cs  ISimpleDiscoveryService.cs  IWatchDog.cs  IWatchDogService.cs
Discovery.Service/Properties/: launchSettings.json
Example.Client/: Example.Client.csproj  Program.cs
Example.Client/Runners/: BasicRunner.cs  DiscoveryResolverRunner.cs  FileResolverRandomBalanserRunner.cs  FileResolverRunner.cs  RunnerBase.cs  StaticResolverRandomBalanserRunner.cs  StaticResolverRunner.cs
Example.Client/Utils/: DiscoveryResolver.cs  FileResolver.cs  RandomBalancer.cs
Example.Client/data/: ports.json
Example.Service/: DiscoveryRegistrationHelper.cs  Example.Service.csproj  Example.Service.http  MyFirstService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Example.Service/Controllers/: InfoController.cs  WeatherForecastController.cs
Example.Service/Grpc/: MySimpleService.cs
Example.Service/Interfaces/: IAvailabilityService.cs  IDiscoveryRegistrationService.cs  IIdentityService.cs
Example.Service/Properties/: launchSettings.json
Example.Service/Services/: AvailabilityService.cs  DiscoveryRegistrationService.cs  IdentityService.cs
Example.Service/Utils/: BasicHealthCheck.cs
Example.Shared/: Example.Shared.csproj  IMyFirstService.cs  IMySimpleService.cs  ServiceUrlDto.cs
(+5 files in other folders)
